In [1]:
import pandas as pd
import numpy as np

In [2]:
!dir

 Volume in drive E is WorkSpace
 Volume Serial Number is 6AD8-FF46

 Directory of E:\Fad\data mining\s3\material

07/17/2021  11:23 AM    <DIR>          .
07/17/2021  11:23 AM    <DIR>          ..
07/17/2021  11:23 AM    <DIR>          .ipynb_checkpoints
07/17/2021  11:20 AM           399,344 dataset.rar
07/17/2021  11:20 AM            43,362 Heart data.xlsx
07/17/2021  11:20 AM           749,568 Telco - churn.xls
07/17/2021  11:23 AM                72 Untitled.ipynb
               4 File(s)      1,192,346 bytes
               3 Dir(s)   9,322,475,520 bytes free

In [2]:
df = pd.read_excel(r'Telco - churn.xls', header=0)

In [3]:
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [4]:
df.loc[0] == df.iloc[0]

region       True
tenure       True
age          True
marital      True
address      True
income       True
ed           True
employ       True
retire       True
gender       True
reside       True
tollfree     True
equip        True
callcard     True
wireless     True
longmon      True
tollmon      True
equipmon     True
cardmon      True
wiremon      True
longten      True
tollten      True
equipten     True
cardten      True
wireten      True
multline     True
voice        True
pager        True
internet     True
callid       True
callwait     True
forward      True
confer       True
ebill        True
loglong      True
logtoll     False
logequi     False
logcard      True
logwire     False
lninc        True
custcat      True
churn        True
Name: 0, dtype: bool

In [5]:
df.iloc[0]

region        2.000000
tenure       13.000000
age          44.000000
marital       1.000000
address       9.000000
income       64.000000
ed            4.000000
employ        5.000000
retire        0.000000
gender        0.000000
reside        2.000000
tollfree      0.000000
equip         0.000000
callcard      1.000000
wireless      0.000000
longmon       3.700000
tollmon       0.000000
equipmon      0.000000
cardmon       7.500000
wiremon       0.000000
longten      37.450000
tollten       0.000000
equipten      0.000000
cardten     110.000000
wireten       0.000000
multline      0.000000
voice         0.000000
pager         0.000000
internet      0.000000
callid        0.000000
callwait      0.000000
forward       1.000000
confer        0.000000
ebill         0.000000
loglong       1.308333
logtoll            NaN
logequi            NaN
logcard       2.014903
logwire            NaN
lninc         4.158883
custcat       1.000000
churn         1.000000
Name: 0, dtype: float64

In [79]:
type(df)

pandas.core.frame.DataFrame

In [80]:
# df1 = pd.read_excel(r'Telco - churn.xls', header=0, index_col=['region', 'tenure', 'address', 'ed', 'logtoll'])
# TypeError: list indices must be integers or slices, not str

In [81]:
df.sum(axis=0)
# 0 is for column-wise operation, 1 for row-wise operation

region                2022.000000
tenure               35526.000000
age                  41684.000000
marital                495.000000
address              11551.000000
income               76660.000000
ed                    2671.000000
employ               10987.000000
retire                  47.000000
gender                 517.000000
reside                2331.000000
tollfree               474.000000
equip                  386.000000
callcard               678.000000
wireless               296.000000
longmon              11723.100000
tollmon              13274.000000
equipmon             14219.800000
cardmon              13781.000000
wiremon              11583.900000
longten             574050.050000
tollten             551258.500000
equipten            465632.850000
cardten             605773.750000
wireten             442736.900000
multline               475.000000
voice                  304.000000
pager                  261.000000
internet               368.000000
callid                 481.000000
callwait               485.000000
forward                493.000000
confer                 502.000000
ebill                  371.000000
loglong               2182.109944
logtoll               1538.860098
logequi               1377.283400
logcard               1935.153523
logwire               1065.095633
lninc                 3957.203334
custcat               2487.000000
churn                  274.000000
income age ratio      1744.747816
dtype: float64

In [82]:
df.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.00000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,475.000000,386.000000,678.000000,296.000000,1000.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,76.66000,2.671000,10.987000,0.047000,0.517000,2.331000,0.474000,0.386000,0.678000,0.296000,11.723100,13.274000,14.219800,13.781000,11.583900,574.050050,551.258500,465.632850,605.773750,442.736900,0.475000,0.304000,0.2610,0.368000,0.481000,0.485000,0.493000,0.502000,0.371000,2.182110,3.239705,3.568092,2.854209,3.598296,3.957203,2.487000,0.274000,1.744748
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.16117,1.222397,10.082087,0.211745,0.499961,1.435793,0.499573,0.487074,0.467477,0.456719,10.363486,16.902122,19.068539,14.084496,19.719426,789.974346,915.746733,857.273071,830.126069,971.471264,0.499624,0.460213,0.4394,0.482503,0.499889,0.500025,0.500201,0.500246,0.483314,0.734552,0.413813,0.277556,0.557286,0.367286,0.803754,1.120306,0.446232,1.884461
min,1.0000,1.000000,18.000000,0.000000,0.000000,4.50000,1.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.900000,0.000000,0.000000,0.000000,0.000000,0.900000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,-0.105361,1.749200,2.734368,1.011601,2.701361,2.197225,1.000000,0.000000,0.064286
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.00000,2.000000,3.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,5.200000,0.000000,0.000000,0.000000,0.000000,90.137500,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.648659,2.970414,3.367726,2.463853,3.333543,3.367296,1.000000,0.000000,0.824890
50%,2.0000,34.000000,40.000000,0.000000,9.000000,46.00000,3.000000,8.000000,0.000000,1.000000,2.000000,0.000000,0.000000,1.000000,0.000000,8.525000,0.000000,0.000000,12.000000,0.000000,285.475000,0.000000,0.000000,332.500000,0.000000,0.000000,0.000000,0.0000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,2.142999,3.208825,3.572345,2.847812,3.594569,3.850148,3.000000,0.000000,1.250000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.00000,4.000000,17.000000,0.000000,1.000000,3.000000,1.000000,1.000000,1.000000,1.000000,14.412500,24.250000,31.475000,20.500000,24.712500,755.025000,846.900000,579.450000,910.000000,316.500000,1.000000,1.000000,1.0000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,2.668095,3.488903,3.757414,3.208825,3.861780,4.418841,3.000000,1.000000,1.936461
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.00000,5.000000,47.000000,1.000000,1.000000,8.000000,1.000000,1.000000,1.000000,1.000000,99.950000,173.000000,77.700000,109.250000,111.950000,7257.600000,5916.000000,5028.650000,7515.000000,7856.850000,1.000000,1.000000,1.0000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,4.604670,5.153292,4.352855,4.693639,4.718052,7.419381,4.000000,1.000000,28.271186

In [83]:
len(df)

1000

In [84]:
df.shape

(1000, 43)

In [85]:
df[['region']]

     region
0         2
1         3
2         3
3         2
4         2
..      ...
995       3
996       1
997       3
998       3
999       3

[1000 rows x 1 columns]

In [86]:
type(df[['region']])

pandas.core.frame.DataFrame

In [87]:
df['region']

0      2
1      3
2      3
3      2
4      2
      ..
995    3
996    1
997    3
998    3
999    3
Name: region, Length: 1000, dtype: int64

In [88]:
type(df['region'])

pandas.core.series.Series

In [89]:
type(df.sum(axis=0))

pandas.core.series.Series

In [90]:
df.min()

region               1.000000
tenure               1.000000
age                 18.000000
marital              0.000000
address              0.000000
income               4.500000
ed                   1.000000
employ               0.000000
retire               0.000000
gender               0.000000
reside               1.000000
tollfree             0.000000
equip                0.000000
callcard             0.000000
wireless             0.000000
longmon              0.900000
tollmon              0.000000
equipmon             0.000000
cardmon              0.000000
wiremon              0.000000
longten              0.900000
tollten              0.000000
equipten             0.000000
cardten              0.000000
wireten              0.000000
multline             0.000000
voice                0.000000
pager                0.000000
internet             0.000000
callid               0.000000
callwait             0.000000
forward              0.000000
confer               0.000000
ebill                0.000000
loglong             -0.105361
logtoll              1.749200
logequi              2.734368
logcard              1.011601
logwire              2.701361
lninc                2.197225
custcat              1.000000
churn                0.000000
income age ratio     0.064286
dtype: float64

In [91]:
df.std()

region                0.816200
tenure               21.359812
age                  12.558816
marital               0.500225
address              10.086681
income              107.161170
ed                    1.222397
employ               10.082087
retire                0.211745
gender                0.499961
reside                1.435793
tollfree              0.499573
equip                 0.487074
callcard              0.467477
wireless              0.456719
longmon              10.363486
tollmon              16.902122
equipmon             19.068539
cardmon              14.084496
wiremon              19.719426
longten             789.974346
tollten             915.746733
equipten            857.273071
cardten             830.126069
wireten             971.471264
multline              0.499624
voice                 0.460213
pager                 0.439400
internet              0.482503
callid                0.499889
callwait              0.500025
forward               0.500201
confer                0.500246
ebill                 0.483314
loglong               0.734552
logtoll               0.413813
logequi               0.277556
logcard               0.557286
logwire               0.367286
lninc                 0.803754
custcat               1.120306
churn                 0.446232
income age ratio      1.884461
dtype: float64

In [92]:
type(df.describe())

pandas.core.frame.DataFrame

In [93]:
df.dtypes

region                int64
tenure                int64
age                   int64
marital               int64
address               int64
income              float64
ed                    int64
employ                int64
retire                int64
gender                int64
reside                int64
tollfree              int64
equip                 int64
callcard              int64
wireless              int64
longmon             float64
tollmon             float64
equipmon            float64
cardmon             float64
wiremon             float64
longten             float64
tollten             float64
equipten            float64
cardten             float64
wireten             float64
multline              int64
voice                 int64
pager                 int64
internet              int64
callid                int64
callwait              int64
forward               int64
confer                int64
ebill                 int64
loglong             float64
logtoll             float64
logequi             float64
logcard             float64
logwire             float64
lninc               float64
custcat               int64
churn                 int64
income age ratio    float64
dtype: object

In [94]:
pd.set_option('display.max_columns', None)

In [95]:
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.70,0.00,0.00,7.50,0.0,37.45,0.00,0.00,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1,1.454545
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.40,20.75,0.00,15.25,35.7,42.00,211.45,0.00,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1,4.121212
2,3,68,52,1,24,116.0,1,29,0,1,2,1,0,1,0,18.15,18.00,0.00,30.25,0.0,1300.60,1247.20,0.00,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0,2.230769
3,2,33,33,0,12,33.0,2,0,0,1,1,0,0,0,0,9.45,0.00,0.00,0.00,0.0,288.80,0.00,0.00,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1,1.000000
4,2,23,30,1,9,30.0,1,2,0,0,4,0,0,0,0,6.30,0.00,0.00,0.00,0.0,157.05,0.00,0.00,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27.0,3,0,0,1,3,0,1,0,0,3.00,0.00,29.05,0.00,0.0,32.25,0.00,265.95,0.0,0.00,0,0,0,0,0,0,0,0,1,1.098612,NaN,3.369018,NaN,NaN,3.295837,1,0,0.692308
996,1,7,34,0,2,22.0,5,5,0,1,1,0,1,0,0,4.65,0.00,25.60,0.00,0.0,29.35,0.00,179.10,0.0,0.00,0,0,0,0,0,0,0,0,0,1.536867,NaN,3.242592,NaN,NaN,3.091042,1,0,0.647059
997,3,67,59,0,40,944.0,5,33,0,1,1,1,1,1,1,26.75,32.00,54.55,35.75,65.8,1837.55,2117.65,3636.60,2360.0,4392.85,1,1,1,1,1,1,1,1,1,3.286534,3.465736,3.999118,3.576550,4.186620,6.850126,4,0,16.000000
998,3,70,49,0,18,87.0,2,22,0,1,1,1,0,1,0,25.60,33.50,0.00,25.25,0.0,1841.85,2368.20,0.00,1705.0,0.00,0,1,0,0,1,1,1,1,0,3.242592,3.511545,NaN,3.228826,NaN,4.465908,3,0,1.775510
999,3,50,36,1,7,39.0,3,3,0,1,3,0,1,1,0,13.15,0.00,33.60,16.25,0.0,665.40,0.00,1651.90,745.0,0.00,1,0,0,1,0,0,0,0,1,2.576422,NaN,3.514526,2.788093,NaN,3.663562,2,1,1.083333

In [96]:
df_heart = pd.read_excel(r'Heart data.xlsx')
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0

In [97]:
df_heart.describe()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,c
count,597.000000,597.000000,597.000000,596.000000,574.000000,589.000000,596.000000,596.000000,596.000000,597.000000,407.000000,597.000000
mean,51.182580,0.701843,3.072027,132.129195,248.655052,0.110357,0.610738,144.456376,0.315436,0.816248,1.675676,0.410385
std,9.074366,0.457833,0.965776,17.603812,59.784805,0.313600,0.869358,23.794282,0.465080,1.067938,0.572758,0.492316
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,44.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,128.000000,0.000000,0.000000,1.000000,0.000000
50%,52.000000,1.000000,3.000000,130.000000,242.500000,0.000000,0.000000,146.000000,0.000000,0.200000,2.000000,0.000000
75%,58.000000,1.000000,4.000000,140.000000,278.750000,0.000000,2.000000,162.000000,1.000000,1.500000,2.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,1.000000

In [98]:
df_heart.quantilentile(0.25)
# numeric_onlybool, default True
# If False, the quantile of datetime and timedelta data will be computed as well.

AttributeError: 'DataFrame' object has no attribute 'quantilentile'

In [99]:
df_heart.dtypes

age                       int64
sex                       int64
chest pain                int64
blood pressure          float64
cholestoral             float64
blood sugar             float64
electrocardiographic    float64
heart rate              float64
exercise induced        float64
depression              float64
slope                   float64
ca                       object
thal                     object
c                         int64
dtype: object

In [50]:
df_heart['thal'].value_counts()

3    173
7    128
6     28
?      2
Name: thal, dtype: int64

In [52]:
df_heart[df_heart['thal']=='?']

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
48,53,0,3,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0,?,0
471,52,1,4,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0,?,1

In [55]:
df_heart.loc[2:7]

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
5,57,1,4,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0,6,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0

In [56]:
df_heart.iloc[5]

age                      57
sex                       1
chest pain                4
blood pressure          140
cholestoral             192
blood sugar               0
electrocardiographic      0
heart rate              148
exercise induced          0
depression              0.4
slope                     2
ca                        0
thal                      6
c                         0
Name: 5, dtype: object

In [57]:
df_heart.iloc[5, 7]
# index 5, column 7

148.0

In [59]:
df_heart.iloc[4:6, 7:9]
# indices 4 to 6, columns 7 to 9

   heart rate  exercise induced
4       163.0               1.0
5       148.0               0.0

#### If open_excel doesn't work, change engine as follows:
```(python)
pd.read_excel(r'Heart data.xlsx', engine='openpyxl' )
```

In [63]:
df_heart.iloc[-5:, -3:]
# 5 last rows, three last columns

      ca thal  c
592  NaN  NaN  1
593  NaN  NaN  1
594  NaN  NaN  1
595  NaN  NaN  1
596  NaN  NaN  1

In [61]:
df_heart.iloc[:3, :]
# first three rows, all columns

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0

In [62]:
df_heart.iloc[:3]
# first three rows, all columns

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0

### Filtering rows

In [68]:
(df_heart['age'] < 55 )[:5]

0    False
1     True
2     True
3    False
4    False
Name: age, dtype: bool

#### Masking

In [70]:
df_heart[df_heart['age'] < 55 ]
# In SQL equivelant to:
# Select * From df_heart Where age < 55

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0
8,52,1,3,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0,7,0
10,54,1,4,140.0,239.0,0.0,0.0,160.0,0.0,1.2,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [75]:
df_heart[df_heart['chest pain'] <= 3]

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,51,1,3,135.0,160.0,0.0,0.0,150.0,0.0,2.0,2.0,NaN,NaN,1
571,58,1,3,112.0,230.0,0.0,2.0,165.0,0.0,2.5,2.0,1,7,1
579,38,1,1,120.0,231.0,0.0,0.0,182.0,1.0,3.8,2.0,0,7,1
582,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1
585,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,NaN,7,1

In [78]:
df_heart[(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3) ]
# Without () for each condition, it will cause the following valueError:
# ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0
8,52,1,3,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0,7,0
11,48,0,3,130.0,275.0,0.0,0.0,139.0,0.0,0.2,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552,47,0,3,135.0,248.0,1.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,1
558,46,1,1,140.0,272.0,1.0,0.0,175.0,0.0,2.0,2.0,NaN,NaN,1
568,51,1,3,135.0,160.0,0.0,0.0,150.0,0.0,2.0,2.0,NaN,NaN,1
579,38,1,1,120.0,231.0,0.0,0.0,182.0,1.0,3.8,2.0,0,7,1
582,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1

#### Slicing

In [79]:
df_heart[(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3)][['age', 'chest pain', 'thal']]

     age  chest pain thal
1     37           3    3
2     41           2    3
7     44           2    7
8     52           3    7
11    48           3    3
..   ...         ...  ...
552   47           3  NaN
558   46           1  NaN
568   51           3  NaN
579   38           1    7
582   54           3  NaN

[227 rows x 3 columns]

For better performance, first slide and then filter.

In [80]:
df_heart[['age', 'chest pain', 'thal']][(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3)]

     age  chest pain thal
1     37           3    3
2     41           2    3
7     44           2    7
8     52           3    7
11    48           3    3
..   ...         ...  ...
552   47           3  NaN
558   46           1  NaN
568   51           3  NaN
579   38           1    7
582   54           3  NaN

[227 rows x 3 columns]

In [64]:
df_heart[df_heart['thal']=='?']

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
48,53,0,3,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0,?,0
471,52,1,4,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0,?,1

### Index

In [81]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [84]:
list(df.index)[-10:]

[990, 991, 992, 993, 994, 995, 996, 997, 998, 999]

In [85]:
df.columns

Index(['region', 'tenure', 'age', 'marital', 'address', 'income', 'ed',
       'employ', 'retire', 'gender', 'reside', 'tollfree', 'equip', 'callcard',
       'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'multline',
       'voice', 'pager', 'internet', 'callid', 'callwait', 'forward', 'confer',
       'ebill', 'loglong', 'logtoll', 'logequi', 'logcard', 'logwire', 'lninc',
       'custcat', 'churn'],
      dtype='object')

In [86]:
list(df.columns)

['region',
 'tenure',
 'age',
 'marital',
 'address',
 'income',
 'ed',
 'employ',
 'retire',
 'gender',
 'reside',
 'tollfree',
 'equip',
 'callcard',
 'wireless',
 'longmon',
 'tollmon',
 'equipmon',
 'cardmon',
 'wiremon',
 'longten',
 'tollten',
 'equipten',
 'cardten',
 'wireten',
 'multline',
 'voice',
 'pager',
 'internet',
 'callid',
 'callwait',
 'forward',
 'confer',
 'ebill',
 'loglong',
 'logtoll',
 'logequi',
 'logcard',
 'logwire',
 'lninc',
 'custcat',
 'churn']

In [95]:
col = list(df_heart.columns)
col[-5:]

['depression', 'slope', 'ca', 'thal', 'c']

In [96]:
df_heart[col[-5:]].head()

   depression  slope ca thal  c
0         2.3    3.0  0    6  0
1         3.5    3.0  0    3  0
2         1.4    1.0  0    3  0
3         0.8    1.0  0    3  0
4         0.6    1.0  0    3  0

In [101]:
# equivelant to the above cell
df_heart.iloc[:, -5:].head()

   depression  slope ca thal  c
0         2.3    3.0  0    6  0
1         3.5    3.0  0    3  0
2         1.4    1.0  0    3  0
3         0.8    1.0  0    3  0
4         0.6    1.0  0    3  0

In [100]:
df_heart[col[-5:]].head() == df_heart.iloc[:, -5:].head()

   depression  slope    ca  thal     c
0        True   True  True  True  True
1        True   True  True  True  True
2        True   True  True  True  True
3        True   True  True  True  True
4        True   True  True  True  True

In [102]:
df_heart.loc[2:7, ['chest pain', 'depression']]
# .loc[] expects column names.

   chest pain  depression
2           2         1.4
3           2         0.8
4           4         0.6
5           4         0.4
6           2         1.3
7           2         0.0

In [106]:
# df_heart.loc[2:7, [1, -5]]
# KeyError: "None of [Int64Index([1, -5], dtype='int64')] are in the [columns]"

In [104]:
# df_heart.iloc[2:7, ['chest pain', 'depression']]
# IndexError: .iloc requires numeric indexers, got ['chest pain' 'depression']
df_heart.iloc[2:7, [1, -5]]

# .iloc[] expects column indexes.

   sex  depression
2    0         1.4
3    1         0.8
4    0         0.6
5    1         0.4
6    0         1.3

In [107]:
df_heart['age_bin'] = 'A'

In [108]:
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c,age_bin
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0,A
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0,A
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0,A
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0,A
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0,A

In [111]:
mask1 = (df_heart['age'] >= 40) & (df_heart['age'] < 60) 
mask2 = (df_heart['age'] >= 60) & (df_heart['age'] < 100) 

df_heart.loc[mask1, 'age_bin'] = 'B'
df_heart.loc[mask2, 'age_bin'] = 'C'

df_heart.head()[['age', 'age_bin']]

   age age_bin
0   63       C
1   37       A
2   41       B
3   56       B
4   57       B

In [112]:
df_heart[['age', 'age_bin']].head()

   age age_bin
0   63       C
1   37       A
2   41       B
3   56       B
4   57       B

### Task: Increase 10% cholestrol of people older than 70!

In [114]:
mask = df_heart['age'] > 70
df_heart.loc[mask, 'cholestoral']

25     302.0
60     265.0
129    269.0
144    197.0
151    149.0
577    304.0
Name: cholestoral, dtype: float64

In [115]:
df_heart.loc[mask, 'cholestoral'] = df_heart.loc[mask, 'cholestoral'] * 1.1

In [116]:
df_heart.loc[mask, 'cholestoral']

25     332.2
60     291.5
129    295.9
144    216.7
151    163.9
577    334.4
Name: cholestoral, dtype: float64

In [117]:
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c,age_bin
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0,C
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0,A
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0,B
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0,B
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0,B

### Droping columns and rows

In [121]:
df_heart.drop(labels='age_bin', axis=1, inplace=False)
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [122]:
# drop columns
df_heart.drop(labels='age_bin', axis=1, inplace=True)
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0

In [123]:
# drop rows
df_heart.drop([0, 3], axis=0, inplace=False)

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
5,57,1,4,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0,6,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

## Practices

### 1. Decrease income of retired people to half!

In [34]:
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.70,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.40,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116.0,1,29,0,1,2,1,0,1,0,18.15,18.00,0.0,30.25,0.0,1300.60,1247.20,0.0,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33.0,2,0,0,1,1,0,0,0,0,9.45,0.00,0.0,0.00,0.0,288.80,0.00,0.0,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30.0,1,2,0,0,4,0,0,0,0,6.30,0.00,0.0,0.00,0.0,157.05,0.00,0.0,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [31]:
mask = df['retire']==1
df.loc[mask, 'income'] = df.loc[mask, 'income']/2

In [32]:
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.70,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.40,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116.0,1,29,0,1,2,1,0,1,0,18.15,18.00,0.0,30.25,0.0,1300.60,1247.20,0.0,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33.0,2,0,0,1,1,0,0,0,0,9.45,0.00,0.0,0.00,0.0,288.80,0.00,0.0,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30.0,1,2,0,0,4,0,0,0,0,6.30,0.00,0.0,0.00,0.0,157.05,0.00,0.0,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

### Print the names of non-numerical columns!

In [37]:
df.columns

Index(['region', 'tenure', 'age', 'marital', 'address', 'income', 'ed',
       'employ', 'retire', 'gender', 'reside', 'tollfree', 'equip', 'callcard',
       'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'multline',
       'voice', 'pager', 'internet', 'callid', 'callwait', 'forward', 'confer',
       'ebill', 'loglong', 'logtoll', 'logequi', 'logcard', 'logwire', 'lninc',
       'custcat', 'churn'],
      dtype='object')

In [36]:
for col in df.columns:
    if df[col].dtypes =='object':
        print(col)

In [38]:
for col in df.columns:
    print(df[col].dtypes)

int64
int64
int64
int64
int64
float64
int64
int64
int64
int64
int64
int64
int64
int64
int64
float64
float64
float64
float64
float64
float64
float64
float64
float64
float64
int64
int64
int64
int64
int64
int64
int64
int64
int64
float64
float64
float64
float64
float64
float64
int64
int64

In [42]:
## Easier way:
df.dtypes

region        int64
tenure        int64
age           int64
marital       int64
address       int64
income      float64
ed            int64
employ        int64
retire        int64
gender        int64
reside        int64
tollfree      int64
equip         int64
callcard      int64
wireless      int64
longmon     float64
tollmon     float64
equipmon    float64
cardmon     float64
wiremon     float64
longten     float64
tollten     float64
equipten    float64
cardten     float64
wireten     float64
multline      int64
voice         int64
pager         int64
internet      int64
callid        int64
callwait      int64
forward       int64
confer        int64
ebill         int64
loglong     float64
logtoll     float64
logequi     float64
logcard     float64
logwire     float64
lninc       float64
custcat       int64
churn         int64
dtype: object

#### Masking df.columns

In [40]:
df.columns[df.dtypes!='int64']

Index(['income', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'loglong',
       'logtoll', 'logequi', 'logcard', 'logwire', 'lninc'],
      dtype='object')

In [41]:
df.columns[(df.dtypes!='int64') & (df.dtypes!='float64')]

Index([], dtype='object')

In [43]:
df.dtypes=='it64'

region      False
tenure      False
age         False
marital     False
address     False
income      False
ed          False
employ      False
retire      False
gender      False
reside      False
tollfree    False
equip       False
callcard    False
wireless    False
longmon     False
tollmon     False
equipmon    False
cardmon     False
wiremon     False
longten     False
tollten     False
equipten    False
cardten     False
wireten     False
multline    False
voice       False
pager       False
internet    False
callid      False
callwait    False
forward     False
confer      False
ebill       False
loglong     False
logtoll     False
logequi     False
logcard     False
logwire     False
lninc       False
custcat     False
churn       False
dtype: bool

## Handling missing values

In [44]:
df.isnull()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,False,True,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,True,True,True,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,True,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,True,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True,False,False,True,False,False,False

In [45]:
df.isnull().sum()

region        0
tenure        0
age           0
marital       0
address       0
income        0
ed            0
employ        0
retire        0
gender        0
reside        0
tollfree      0
equip         0
callcard      0
wireless      0
longmon       0
tollmon       0
equipmon      0
cardmon       0
wiremon       0
longten       0
tollten       0
equipten      0
cardten       0
wireten       0
multline      0
voice         0
pager         0
internet      0
callid        0
callwait      0
forward       0
confer        0
ebill         0
loglong       0
logtoll     525
logequi     614
logcard     322
logwire     704
lninc         0
custcat       0
churn         0
dtype: int64

In [49]:
# count() counts everything.
df.isnull().count()

region      1000
tenure      1000
age         1000
marital     1000
address     1000
income      1000
ed          1000
employ      1000
retire      1000
gender      1000
reside      1000
tollfree    1000
equip       1000
callcard    1000
wireless    1000
longmon     1000
tollmon     1000
equipmon    1000
cardmon     1000
wiremon     1000
longten     1000
tollten     1000
equipten    1000
cardten     1000
wireten     1000
multline    1000
voice       1000
pager       1000
internet    1000
callid      1000
callwait    1000
forward     1000
confer      1000
ebill       1000
loglong     1000
logtoll     1000
logequi     1000
logcard     1000
logwire     1000
lninc       1000
custcat     1000
churn       1000
dtype: int64

In [48]:
df.isnull().mean()

region      0.000
tenure      0.000
age         0.000
marital     0.000
address     0.000
income      0.000
ed          0.000
employ      0.000
retire      0.000
gender      0.000
reside      0.000
tollfree    0.000
equip       0.000
callcard    0.000
wireless    0.000
longmon     0.000
tollmon     0.000
equipmon    0.000
cardmon     0.000
wiremon     0.000
longten     0.000
tollten     0.000
equipten    0.000
cardten     0.000
wireten     0.000
multline    0.000
voice       0.000
pager       0.000
internet    0.000
callid      0.000
callwait    0.000
forward     0.000
confer      0.000
ebill       0.000
loglong     0.000
logtoll     0.525
logequi     0.614
logcard     0.322
logwire     0.704
lninc       0.000
custcat     0.000
churn       0.000
dtype: float64

**To filter warnings:**

Ignore warnings when they are not that important.

In [50]:
import warnings
warnings.filterwarnings('ignore')

**Adding new features to a dataframe:**

In [51]:
df['income age ratio'] = df['income']/df['age']

In [61]:
df.iloc[:5,-5:]

    logwire     lninc  custcat  churn  income age ratio
0       NaN  4.158883        1      1          1.454545
1  3.575151  4.912655        4      1          4.121212
2       NaN  4.753590        3      0          2.230769
3       NaN  3.496508        1      1          1.000000
4       NaN  3.401197        3      0          1.000000

**Copying a dataframe**

It makes an independent clone.

In [62]:
df_cp = df.copy()

In [63]:
df_cp.loc[:2, ['age', 'income']]

   age  income
0   44    64.0
1   33   136.0
2   52   116.0

**Deleting objects and emptying memory**

In [65]:
del df_cp
import gc
gc.collect()

20

**Seeing variables like Spyder**

In [67]:
%whos

Variable   Type         Data/Info
---------------------------------
col        str          churn
df         DataFrame         region  tenure  age <...>n[1000 rows x 43 columns]
gc         module       <module 'gc' (built-in)>
mask       Series       0      False\n1      Fals<...>Length: 1000, dtype: bool
np         module       <module 'numpy' from 'C:\<...>ges\\numpy\\__init__.py'>
pd         module       <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>
warnings   module       <module 'warnings' from '<...>onda3\\lib\\warnings.py'>

In [68]:
df.select_dtypes(include='float64')

,income,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,loglong,logtoll,logequi,logcard,logwire,lninc,income age ratio
0,64.0,3.70,0.00,0.00,7.50,0.0,37.45,0.00,0.00,110.0,0.00,1.308333,NaN,NaN,2.014903,NaN,4.158883,1.454545
1,136.0,4.40,20.75,0.00,15.25,35.7,42.00,211.45,0.00,125.0,380.35,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4.121212
2,116.0,18.15,18.00,0.00,30.25,0.0,1300.60,1247.20,0.00,2150.0,0.00,2.898671,2.890372,NaN,3.409496,NaN,4.753590,2.230769
3,33.0,9.45,0.00,0.00,0.00,0.0,288.80,0.00,0.00,0.0,0.00,2.246015,NaN,NaN,NaN,NaN,3.496508,1.000000
4,30.0,6.30,0.00,0.00,0.00,0.0,157.05,0.00,0.00,0.0,0.00,1.840550,NaN,NaN,NaN,NaN,3.401197,1.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,27.0,3.00,0.00,29.05,0.00,0.0,32.25,0.00,265.95,0.0,0.00,1.098612,NaN,3.369018,NaN,NaN,3.295837,0.692308
996,22.0,4.65,0.00,25.60,0.00,0.0,29.35,0.00,179.10,0.0,0.00,1.536867,NaN,3.242592,NaN,NaN,3.091042,0.647059
997,944.0,26.75,32.00,54.55,35.75,65.8,1837.55,2117.65,3636.60,2360.0,4392.85,3.286534,3.465736,3.999118,3.576550,4.186620,6.850126,16.000000
998,87.0,25.60,33.50,0.00,25.25,0.0,1841.85,2368.20,0.00,1705.0,0.00,3.242592,3.511545,NaN,3.228826,NaN,4.465908,1.775510
999,39.0,13.15,0.00,33.60,16.25,0.0,665.40,0.00,1651.90,745.0,0.00,2.576422,NaN,3.514526,2.788093,NaN,3.663562,1.083333

**Execution timing with syntactic sugar**

In [71]:
%%time
## at cell level
df.select_dtypes(include='float64')
df.head()

Wall time: 1.94 ms

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.70,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1,1.454545
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.40,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1,4.121212
2,3,68,52,1,24,116.0,1,29,0,1,2,1,0,1,0,18.15,18.00,0.0,30.25,0.0,1300.60,1247.20,0.0,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0,2.230769
3,2,33,33,0,12,33.0,2,0,0,1,1,0,0,0,0,9.45,0.00,0.0,0.00,0.0,288.80,0.00,0.0,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1,1.000000
4,2,23,30,1,9,30.0,1,2,0,0,4,0,0,0,0,6.30,0.00,0.0,0.00,0.0,157.05,0.00,0.0,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0,1.000000

In [73]:
df_ = df.select_dtypes(exclude=['int64', 'float64'])
df_.head()

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [74]:
del df_
gc.collect()

658

**Sorting**

It doesn't sort the dataframe on hard drive. It just sorts it while showing. It is equivelant to 'ORDER BY' in SQL.

In [76]:
df.sort_values('age', ascending=False).head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
784,3,67,77,0,55,24.5,1,45,1,1,1,0,0,1,0,25.35,0.00,0.0,26.75,0.0,1692.00,0.0,0.0,1755.0,0.0,0,0,0,0,0,1,0,0,0,3.232779,NaN,NaN,3.286534,NaN,3.891820,1,0,0.318182
242,3,61,76,0,39,7.5,1,29,1,0,1,1,0,1,0,18.60,52.75,0.0,24.00,0.0,1168.45,3257.7,0.0,1415.0,0.0,1,0,1,0,1,1,1,1,0,2.923162,3.965564,NaN,3.178054,NaN,2.708050,3,0,0.098684
365,3,37,76,0,38,117.0,4,21,0,1,1,0,0,1,0,7.50,0.00,0.0,6.25,0.0,273.70,0.0,0.0,230.0,0.0,0,0,0,0,0,0,0,0,0,2.014903,NaN,NaN,1.832581,NaN,4.762174,1,0,1.539474
558,2,62,76,0,20,17.5,3,18,1,1,1,0,0,1,0,17.25,0.00,0.0,17.75,0.0,1045.70,0.0,0.0,1085.0,0.0,1,0,0,0,1,0,0,0,1,2.847812,NaN,NaN,2.876386,NaN,3.555348,2,0,0.230263
670,3,72,75,0,48,7.0,2,6,1,1,1,0,0,1,0,37.30,0.00,0.0,109.25,0.0,2686.25,0.0,0.0,7515.0,0.0,1,0,0,0,0,0,0,0,0,3.618993,NaN,NaN,4.693639,NaN,2.639057,2,0,0.093333

In [100]:
df_heart.sort_values(by=['age', 'chest pain'], ascending=[False, True]).head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
577,77,1,4,125.0,304.0,0.0,2.0,162.0,1.0,0.0,1.0,3,3,1
144,76,0,3,140.0,197.0,0.0,1.0,116.0,0.0,1.1,2.0,0,3,0
129,74,0,2,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1,3,0
25,71,0,2,160.0,302.0,0.0,0.0,162.0,0.0,0.4,1.0,2,3,0
60,71,0,3,110.0,265.0,1.0,2.0,130.0,0.0,0.0,1.0,1,3,0

In [102]:
## Save sorting on dataframe
df_heart.sort_values(by=['age', 'chest pain'], ascending=[False, True], inplace=True)

In [103]:
df_heart.head(2)

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
577,77,1,4,125.0,304.0,0.0,2.0,162.0,1.0,0.0,1.0,3,3,1
144,76,0,3,140.0,197.0,0.0,1.0,116.0,0.0,1.1,2.0,0,3,0

**Saving results with pandas**

In [105]:
df.to_excel(r'new_df.xlsx', index=False, header=None, sheet_name='Sheet One', encoding='utf-8')

**Renaming colunmns in a dataframe**

In [109]:
df.rename(columns={'age': 'Age',
                  'income': 'Income'},
         inplace=True);

In [110]:
df.head(1)

,region,tenure,Age,marital,address,Income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.7,0.0,0.0,7.5,0.0,37.45,0.0,0.0,110.0,0.0,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1,1.454545

**Finding null values**

In [113]:
df.isna().sum()

region                0
tenure                0
Age                   0
marital               0
address               0
Income                0
ed                    0
employ                0
retire                0
gender                0
reside                0
tollfree              0
equip                 0
callcard              0
wireless              0
longmon               0
tollmon               0
equipmon              0
cardmon               0
wiremon               0
longten               0
tollten               0
equipten              0
cardten               0
wireten               0
multline              0
voice                 0
pager                 0
internet              0
callid                0
callwait              0
forward               0
confer                0
ebill                 0
loglong               0
logtoll             525
logequi             614
logcard             322
logwire             704
lninc                 0
custcat               0
churn                 0
income age ratio      0
dtype: int64

In [114]:
df.isnull().sum()

region                0
tenure                0
Age                   0
marital               0
address               0
Income                0
ed                    0
employ                0
retire                0
gender                0
reside                0
tollfree              0
equip                 0
callcard              0
wireless              0
longmon               0
tollmon               0
equipmon              0
cardmon               0
wiremon               0
longten               0
tollten               0
equipten              0
cardten               0
wireten               0
multline              0
voice                 0
pager                 0
internet              0
callid                0
callwait              0
forward               0
confer                0
ebill                 0
loglong               0
logtoll             525
logequi             614
logcard             322
logwire             704
lninc                 0
custcat               0
churn                 0
income age ratio      0
dtype: int64

**In operation**

In [118]:
df_heart[df_heart['thal'].isin([2,3])].head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
577,77,1,4,125.0,304.0,0.0,2.0,162.0,1.0,0.0,1.0,3,3,1
144,76,0,3,140.0,197.0,0.0,1.0,116.0,0.0,1.1,2.0,0,3,0
129,74,0,2,120.0,269.0,0.0,2.0,121.0,1.0,0.2,1.0,1,3,0
25,71,0,2,160.0,302.0,0.0,0.0,162.0,0.0,0.4,1.0,2,3,0
60,71,0,3,110.0,265.0,1.0,2.0,130.0,0.0,0.0,1.0,1,3,0

In [120]:
df_heart[~df_heart['thal'].isin([2,3])].head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
525,70,1,3,160.0,269.0,0.0,0.0,112.0,1.0,2.9,2.0,1,7,1
574,70,1,4,145.0,174.0,0.0,0.0,125.0,1.0,2.6,3.0,0,7,1
462,69,1,3,140.0,254.0,0.0,2.0,146.0,0.0,2.0,2.0,3,7,1
86,68,1,3,118.0,277.0,0.0,0.0,151.0,0.0,1.0,1.0,1,7,0
513,68,1,3,180.0,274.0,1.0,2.0,150.0,1.0,1.6,2.0,0,7,1

**Handling missing values**

In [123]:
df2 = df.copy()

In [126]:
df2.ffill(inplace=True)
## or
# df2.bfill()

In [127]:
df2.isnull().sum()

region              0
tenure              0
Age                 0
marital             0
address             0
Income              0
ed                  0
employ              0
retire              0
gender              0
reside              0
tollfree            0
equip               0
callcard            0
wireless            0
longmon             0
tollmon             0
equipmon            0
cardmon             0
wiremon             0
longten             0
tollten             0
equipten            0
cardten             0
wireten             0
multline            0
voice               0
pager               0
internet            0
callid              0
callwait            0
forward             0
confer              0
ebill               0
loglong             0
logtoll             1
logequi             7
logcard             0
logwire             1
lninc               0
custcat             0
churn               0
income age ratio    0
dtype: int64

In [129]:
df2.head(8)

,region,tenure,Age,marital,address,Income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.70,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1,1.454545
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.40,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1,4.121212
2,3,68,52,1,24,116.0,1,29,0,1,2,1,0,1,0,18.15,18.00,0.0,30.25,0.0,1300.60,1247.20,0.0,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,3.575151,4.753590,3,0,2.230769
3,2,33,33,0,12,33.0,2,0,0,1,1,0,0,0,0,9.45,0.00,0.0,0.00,0.0,288.80,0.00,0.0,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,2.890372,NaN,3.409496,3.575151,3.496508,1,1,1.000000
4,2,23,30,1,9,30.0,1,2,0,0,4,0,0,0,0,6.30,0.00,0.0,0.00,0.0,157.05,0.00,0.0,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,2.890372,NaN,3.409496,3.575151,3.401197,3,0,1.000000
5,2,41,39,0,17,78.0,2,16,0,1,1,1,0,1,0,11.80,19.25,0.0,13.50,0.0,487.40,798.40,0.0,570.0,0.00,0,0,0,0,1,1,0,0,0,2.468100,2.957511,NaN,2.602690,3.575151,4.356709,3,0,2.000000
6,3,45,22,1,2,19.0,2,4,0,1,5,0,0,1,0,10.90,0.00,0.0,8.75,0.0,504.50,0.00,0.0,415.0,0.00,1,0,0,1,0,1,0,0,1,2.388763,2.957511,NaN,2.169054,3.575151,2.944439,2,1,0.863636
7,2,38,35,0,5,76.0,2,10,0,0,3,1,1,1,1,6.05,45.00,50.1,23.25,64.9,239.55,1873.05,1820.9,880.0,2256.70,1,1,1,1,1,1,1,1,1,1.800058,3.806662,3.914021,3.146305,4.172848,4.330733,4,0,2.171429

**Note that in ffill() if the missing values appear at the begninning of the dataframe, they will not get a value. This is reverse in bbfill().**

**Fill missing values with the mean of previous and next non_missing values**

In [134]:
df1 = df.ffill()
df2 = df.bfill()
df3 = (df1 + df2) / 2 
df3.head()

,region,tenure,Age,marital,address,Income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2.0,13.0,44.0,1.0,9.0,64.0,4.0,5.0,0.0,0.0,2.0,0.0,0.0,1.0,0.0,3.70,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1.0,1.0,1.454545
1,3.0,11.0,33.0,1.0,7.0,136.0,5.0,5.0,0.0,0.0,6.0,1.0,0.0,1.0,1.0,4.40,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0.0,1.0,1.0,0.0,1.0,1.0,1.0,1.0,0.0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4.0,1.0,4.121212
2,3.0,68.0,52.0,1.0,24.0,116.0,1.0,29.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,18.15,18.00,0.0,30.25,0.0,1300.60,1247.20,0.0,2150.0,0.00,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,2.898671,2.890372,NaN,3.409496,3.873999,4.753590,3.0,0.0,2.230769
3,2.0,33.0,33.0,0.0,12.0,33.0,2.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,9.45,0.00,0.0,0.00,0.0,288.80,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.246015,2.923941,NaN,3.006093,3.873999,3.496508,1.0,1.0,1.000000
4,2.0,23.0,30.0,1.0,9.0,30.0,1.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,6.30,0.00,0.0,0.00,0.0,157.05,0.00,0.0,0.0,0.00,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,1.840550,2.923941,NaN,3.006093,3.873999,3.401197,3.0,0.0,1.000000

In [135]:
df3.isnull().sum()

region              0
tenure              0
Age                 0
marital             0
address             0
Income              0
ed                  0
employ              0
retire              0
gender              0
reside              0
tollfree            0
equip               0
callcard            0
wireless            0
longmon             0
tollmon             0
equipmon            0
cardmon             0
wiremon             0
longten             0
tollten             0
equipten            0
cardten             0
wireten             0
multline            0
voice               0
pager               0
internet            0
callid              0
callwait            0
forward             0
confer              0
ebill               0
loglong             0
logtoll             2
logequi             7
logcard             0
logwire             3
lninc               0
custcat             0
churn               0
income age ratio    0
dtype: int64

**Converting data types**

In [138]:
df_heart['ca'].dtypes

dtype('O')

In [141]:
# ValueError: cannot convert float NaN to integer
# df_heart['ca'].astypee('int64')

In [142]:
df_heart['ca'].dtypes

dtype('O')

In [146]:
try:
    df_heart['ca'].astypee('int64')
except:
    print('Cannot convert.')

Cannot convert.

**Making a dataframe**

In [148]:
dict = {'A': [1,2,3,4],
       'B': ['a', 'b', 'c', 'd'],
       'C': [1,2,3,4]}
dict

{'A': [1, 2, 3, 4], 'B': ['a', 'b', 'c', 'd'], 'C': [1, 2, 3, 4]}

In [149]:
pd.DataFrame(dict)

   A  B  C
0  1  a  1
1  2  b  2
2  3  c  3
3  4  d  4

**Appending two dataframes**

In [158]:
df1 = pd.DataFrame({'A': [1,2,3,4],'B': ['a', 'b', 'c', 'd'],'C': [1,2,3,4]})
df2 = pd.DataFrame({'A': [1,2,3,4],'B': ['a', 'b', 'c', 'e'], 'D': ['1', 'b', 'c', 'd'],'C': [1,2,3,4]})
df1.append(df2)

   A  B  C    D
0  1  a  1  NaN
1  2  b  2  NaN
2  3  c  3  NaN
3  4  d  4  NaN
0  1  a  1    1
1  2  b  2    b
2  3  c  3    c
3  4  e  4    d

In [159]:
df_apnd = df1.append(df2).reset_index()
df_apnd

   index  A  B  C    D
0      0  1  a  1  NaN
1      1  2  b  2  NaN
2      2  3  c  3  NaN
3      3  4  d  4  NaN
4      0  1  a  1    1
5      1  2  b  2    b
6      2  3  c  3    c
7      3  4  e  4    d

In [160]:
df_apnd = df1.append(df2).reset_index().iloc[:,1:]
df_apnd

   A  B  C    D
0  1  a  1  NaN
1  2  b  2  NaN
2  3  c  3  NaN
3  4  d  4  NaN
4  1  a  1    1
5  2  b  2    b
6  3  c  3    c
7  4  e  4    d

**Joining dataframes**

In [161]:
pd.merge(df1, df2, how='right', on='A')

   A B_x  C_x B_y  D  C_y
0  1   a    1   a  1    1
1  2   b    2   b  b    2
2  3   c    3   c  c    3
3  4   d    4   e  d    4

In [162]:
pd.merge(df1, df2, how='right', on=['A', 'B'])

   A  B  C_x  D  C_y
0  1  a  1.0  1    1
1  2  b  2.0  b    2
2  3  c  3.0  c    3
3  4  e  NaN  d    4

**Concating dataframes**

In [163]:
pd.concat([df1, df2])

   A  B  C    D
0  1  a  1  NaN
1  2  b  2  NaN
2  3  c  3  NaN
3  4  d  4  NaN
0  1  a  1    1
1  2  b  2    b
2  3  c  3    c
3  4  e  4    d

**Groub By**

In [164]:
df.head(2)

,region,tenure,Age,marital,address,Income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
0,2,13,44,1,9,64.0,4,5,0,0,2,0,0,1,0,3.7,0.00,0.0,7.50,0.0,37.45,0.00,0.0,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1,1.454545
1,3,11,33,1,7,136.0,5,5,0,0,6,1,0,1,1,4.4,20.75,0.0,15.25,35.7,42.00,211.45,0.0,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1,4.121212

In [166]:
df.groupby('ed').mean()

,region,tenure,Age,marital,address,Income,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn,income age ratio
ed,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,2.083333,39.323529,45.578431,0.524510,14.196078,59.012255,14.681373,0.078431,0.475490,2.259804,0.421569,0.093137,0.730392,0.083333,12.675245,12.950980,2.829167,15.378676,2.595588,669.266422,553.477451,81.689951,733.997549,108.646324,0.279412,0.102941,0.068627,0.068627,0.426471,0.450980,0.460784,0.480392,0.068627,2.234744,3.284246,3.391301,2.875737,3.393388,3.804260,2.166667,0.156863,1.258711
2,2.031359,36.930314,42.027875,0.480836,11.766551,67.473868,11.707317,0.069686,0.533101,2.365854,0.501742,0.261324,0.700348,0.233449,12.802962,14.342334,8.829965,14.223868,8.956446,655.535366,641.961498,307.628223,656.465157,381.987805,0.421603,0.243902,0.212544,0.247387,0.494774,0.505226,0.491289,0.505226,0.292683,2.247051,3.263922,3.475602,2.874179,3.589895,3.866654,2.414634,0.219512,1.533860
3,2.047847,34.004785,40.373206,0.459330,10.511962,86.208134,10.569378,0.028708,0.569378,2.248804,0.454545,0.449761,0.607656,0.315789,10.957656,12.861244,16.343301,12.447368,12.155024,510.084689,537.715072,529.340670,545.095694,472.066746,0.511962,0.325359,0.253589,0.411483,0.492823,0.483254,0.507177,0.507177,0.421053,2.140647,3.266313,3.564280,2.867013,3.574317,4.006812,2.473684,0.282297,1.951214
4,1.974359,32.072650,39.329060,0.504274,10.145299,89.228632,8.226496,0.012821,0.491453,2.440171,0.512821,0.623932,0.696581,0.465812,10.686111,13.129274,24.073504,13.682692,18.616880,474.937821,474.447222,759.924145,503.836538,640.416239,0.594017,0.444444,0.431624,0.619658,0.517094,0.495726,0.508547,0.512821,0.602564,2.119333,3.169459,3.616438,2.803636,3.620168,4.088724,2.760684,0.393162,2.097600
5,1.878788,34.742424,40.651515,0.545455,10.712121,96.356061,7.545455,0.030303,0.500000,2.272727,0.439394,0.787879,0.575758,0.560606,10.184848,11.446970,31.204545,11.488636,24.047727,479.362121,465.197727,1094.308333,542.575758,945.806061,0.772727,0.621212,0.484848,0.787879,0.424242,0.469697,0.500000,0.500000,0.666667,2.090895,3.189351,3.637236,2.838297,3.685995,4.200296,2.863636,0.424242,2.259255

In [168]:
df.groupby(['ed']).agg({'Income':np.mean, 'Age':np.max})

       Income  Age
ed
1   59.012255   77
2   67.473868   75
3   86.208134   76
4   89.228632   76
5   96.356061   63

In [170]:
# logcard
df.groupby(['logcard']).agg({'Income':np.mean, 'Age':np.max})

          Income  Age
logcard
1.011601   135.0   30
1.321756    64.5   27
1.504077    78.0   34
1.558145   113.0   40
1.609438    30.0   46
...          ...  ...
4.304065   200.0   46
4.409763   142.0   47
4.439706   318.0   46
4.471639    50.0   54
4.693639     7.0   75

[175 rows x 2 columns]

In [171]:
df['logcard'].nunique

<bound method IndexOpsMixin.nunique of 0      2.014903
1      2.724580
2      3.409496
3           NaN
4           NaN
         ...
995         NaN
996         NaN
997    3.576550
998    3.228826
999    2.788093
Name: logcard, Length: 1000, dtype: float64>

#### Show the mean of income and max of age for records whos logcard is null.

In [172]:
df.groupby(['ed']).agg({'Age': np.max, 'Income': np.mean}).rename({'Income':'income_mean', 'Age':'age_max'})

    Age     Income
ed
1    77  59.012255
2    75  67.473868
3    76  86.208134
4    76  89.228632
5    63  96.356061

In [173]:
df.groupby(['ed']).agg({'Age': np.max, 'Income': np.mean}).rename({'Income':'income_mean', 'Age':'age_max'}).reset_index()

   ed  Age     Income
0   1   77  59.012255
1   2   75  67.473868
2   3   76  86.208134
3   4   76  89.228632
4   5   63  96.356061

In [179]:
a = df.groupby(['ed', 'gender']).agg({'Age': np.max, 'Income': np.mean, 'ed':len})
a
# len counts the number of of records

           Age      Income   ed
ed gender
1  0        76   50.981308  107
   1        77   67.871134   97
2  0        72   69.944030  134
   1        75   65.310458  153
3  0        69   91.433333   90
   1        76   82.256303  119
4  0        62   77.932773  119
   1        76  100.917391  115
5  0        63   87.196970   33
   1        61  105.515152   33

**Filtering multi-level (hierarchical) index**

In [186]:
a.iloc[(a.index.get_level_values(0) == 3) & (a.index.get_level_values(1) == 1) ]

           Age     Income   ed
ed gender
3  1        76  82.256303  119

In [187]:
a.iloc[(a.index.get_level_values(0) == 3) & (a.index.get_level_values(1) == 1) ]

           Age     Income   ed
ed gender
3  1        76  82.256303  119