In [1]:
import pandas as pd
import numpy as np

In [2]:
!dir

 Volume in drive E is WorkSpace
 Volume Serial Number is 6AD8-FF46

 Directory of E:\Fad\data mining\s3\material

07/17/2021  11:23 AM    <DIR>          .
07/17/2021  11:23 AM    <DIR>          ..
07/17/2021  11:23 AM    <DIR>          .ipynb_checkpoints
07/17/2021  11:20 AM           399,344 dataset.rar
07/17/2021  11:20 AM            43,362 Heart data.xlsx
07/17/2021  11:20 AM           749,568 Telco - churn.xls
07/17/2021  11:23 AM                72 Untitled.ipynb
               4 File(s)      1,192,346 bytes
               3 Dir(s)   9,322,475,520 bytes free

In [7]:
df = pd.read_excel(r'Telco - churn.xls', header=0)

In [8]:
df.head()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,...,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,...,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,...,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,...,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,...,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0

In [15]:
df.loc[0] == df.iloc[0]

region       True
tenure       True
age          True
marital      True
address      True
income       True
ed           True
employ       True
retire       True
gender       True
reside       True
tollfree     True
equip        True
callcard     True
wireless     True
longmon      True
tollmon      True
equipmon     True
cardmon      True
wiremon      True
longten      True
tollten      True
equipten     True
cardten      True
wireten      True
multline     True
voice        True
pager        True
internet     True
callid       True
callwait     True
forward      True
confer       True
ebill        True
loglong      True
logtoll     False
logequi     False
logcard      True
logwire     False
lninc        True
custcat      True
churn        True
Name: 0, dtype: bool

In [16]:
df.iloc[0]

region        2.000000
tenure       13.000000
age          44.000000
marital       1.000000
address       9.000000
income       64.000000
ed            4.000000
employ        5.000000
retire        0.000000
gender        0.000000
reside        2.000000
tollfree      0.000000
equip         0.000000
callcard      1.000000
wireless      0.000000
longmon       3.700000
tollmon       0.000000
equipmon      0.000000
cardmon       7.500000
wiremon       0.000000
longten      37.450000
tollten       0.000000
equipten      0.000000
cardten     110.000000
wireten       0.000000
multline      0.000000
voice         0.000000
pager         0.000000
internet      0.000000
callid        0.000000
callwait      0.000000
forward       1.000000
confer        0.000000
ebill         0.000000
loglong       1.308333
logtoll            NaN
logequi            NaN
logcard       2.014903
logwire            NaN
lninc         4.158883
custcat       1.000000
churn         1.000000
Name: 0, dtype: float64

In [17]:
type(df)

pandas.core.frame.DataFrame

In [19]:
# df1 = pd.read_excel(r'Telco - churn.xls', header=0, index_col=['region', 'tenure', 'address', 'ed', 'logtoll'])
# TypeError: list indices must be integers or slices, not str

In [21]:
df.sum(axis=0)
# 0 is for column-wise operation, 1 for row-wise operation

region        2022.000000
tenure       35526.000000
age          41684.000000
marital        495.000000
address      11551.000000
income       77535.000000
ed            2671.000000
employ       10987.000000
retire          47.000000
gender         517.000000
reside        2331.000000
tollfree       474.000000
equip          386.000000
callcard       678.000000
wireless       296.000000
longmon      11723.100000
tollmon      13274.000000
equipmon     14219.800000
cardmon      13781.000000
wiremon      11583.900000
longten     574050.050000
tollten     551258.500000
equipten    465632.850000
cardten     605773.750000
wireten     442736.900000
multline       475.000000
voice          304.000000
pager          261.000000
internet       368.000000
callid         481.000000
callwait       485.000000
forward        493.000000
confer         502.000000
ebill          371.000000
loglong       2182.109944
logtoll       1538.860098
logequi       1377.283400
logcard       1935.153523
logwire       1065.095633
lninc         3957.203334
custcat       2487.000000
churn          274.000000
dtype: float64

In [23]:
df.describe()

,region,tenure,age,marital,address,income,ed,employ,retire,gender,...,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
count,1000.0000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,1000.000000,...,1000.000000,1000.000000,1000.000000,475.000000,386.000000,678.000000,296.000000,1000.000000,1000.000000,1000.000000
mean,2.0220,35.526000,41.684000,0.495000,11.551000,77.535000,2.671000,10.987000,0.047000,0.517000,...,0.502000,0.371000,2.182110,3.239705,3.568092,2.854209,3.598296,3.957203,2.487000,0.274000
std,0.8162,21.359812,12.558816,0.500225,10.086681,107.044165,1.222397,10.082087,0.211745,0.499961,...,0.500246,0.483314,0.734552,0.413813,0.277556,0.557286,0.367286,0.803754,1.120306,0.446232
min,1.0000,1.000000,18.000000,0.000000,0.000000,9.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,-0.105361,1.749200,2.734368,1.011601,2.701361,2.197225,1.000000,0.000000
25%,1.0000,17.000000,32.000000,0.000000,3.000000,29.000000,2.000000,3.000000,0.000000,0.000000,...,0.000000,0.000000,1.648659,2.970414,3.367726,2.463853,3.333543,3.367296,1.000000,0.000000
50%,2.0000,34.000000,40.000000,0.000000,9.000000,47.000000,3.000000,8.000000,0.000000,1.000000,...,1.000000,0.000000,2.142999,3.208825,3.572345,2.847812,3.594569,3.850148,3.000000,0.000000
75%,3.0000,54.000000,51.000000,1.000000,18.000000,83.000000,4.000000,17.000000,0.000000,1.000000,...,1.000000,1.000000,2.668095,3.488903,3.757414,3.208825,3.861780,4.418841,3.000000,1.000000
max,3.0000,72.000000,77.000000,1.000000,55.000000,1668.000000,5.000000,47.000000,1.000000,1.000000,...,1.000000,1.000000,4.604670,5.153292,4.352855,4.693639,4.718052,7.419381,4.000000,1.000000

In [24]:
len(df)

1000

In [25]:
df.shape

(1000, 42)

In [27]:
df[['region']]

     region
0         2
1         3
2         3
3         2
4         2
..      ...
995       3
996       1
997       3
998       3
999       3

[1000 rows x 1 columns]

In [30]:
type(df[['region']])

pandas.core.frame.DataFrame

In [28]:
df['region']

0      2
1      3
2      3
3      2
4      2
      ..
995    3
996    1
997    3
998    3
999    3
Name: region, Length: 1000, dtype: int64

In [29]:
type(df['region'])

pandas.core.series.Series

In [34]:
type(df.sum(axis=0))

pandas.core.series.Series

In [35]:
df.min()

region       1.000000
tenure       1.000000
age         18.000000
marital      0.000000
address      0.000000
income       9.000000
ed           1.000000
employ       0.000000
retire       0.000000
gender       0.000000
reside       1.000000
tollfree     0.000000
equip        0.000000
callcard     0.000000
wireless     0.000000
longmon      0.900000
tollmon      0.000000
equipmon     0.000000
cardmon      0.000000
wiremon      0.000000
longten      0.900000
tollten      0.000000
equipten     0.000000
cardten      0.000000
wireten      0.000000
multline     0.000000
voice        0.000000
pager        0.000000
internet     0.000000
callid       0.000000
callwait     0.000000
forward      0.000000
confer       0.000000
ebill        0.000000
loglong     -0.105361
logtoll      1.749200
logequi      2.734368
logcard      1.011601
logwire      2.701361
lninc        2.197225
custcat      1.000000
churn        0.000000
dtype: float64

In [37]:
df.std()

region        0.816200
tenure       21.359812
age          12.558816
marital       0.500225
address      10.086681
income      107.044165
ed            1.222397
employ       10.082087
retire        0.211745
gender        0.499961
reside        1.435793
tollfree      0.499573
equip         0.487074
callcard      0.467477
wireless      0.456719
longmon      10.363486
tollmon      16.902122
equipmon     19.068539
cardmon      14.084496
wiremon      19.719426
longten     789.974346
tollten     915.746733
equipten    857.273071
cardten     830.126069
wireten     971.471264
multline      0.499624
voice         0.460213
pager         0.439400
internet      0.482503
callid        0.499889
callwait      0.500025
forward       0.500201
confer        0.500246
ebill         0.483314
loglong       0.734552
logtoll       0.413813
logequi       0.277556
logcard       0.557286
logwire       0.367286
lninc         0.803754
custcat       1.120306
churn         0.446232
dtype: float64

In [38]:
type(df.describe())

pandas.core.frame.DataFrame

In [39]:
df.dtypes

region        int64
tenure        int64
age           int64
marital       int64
address       int64
income        int64
ed            int64
employ        int64
retire        int64
gender        int64
reside        int64
tollfree      int64
equip         int64
callcard      int64
wireless      int64
longmon     float64
tollmon     float64
equipmon    float64
cardmon     float64
wiremon     float64
longten     float64
tollten     float64
equipten    float64
cardten     float64
wireten     float64
multline      int64
voice         int64
pager         int64
internet      int64
callid        int64
callwait      int64
forward       int64
confer        int64
ebill         int64
loglong     float64
logtoll     float64
logequi     float64
logcard     float64
logwire     float64
lninc       float64
custcat       int64
churn         int64
dtype: object

In [40]:
pd.set_option('display.max_columns', None)

In [41]:
df

,region,tenure,age,marital,address,income,ed,employ,retire,gender,reside,tollfree,equip,callcard,wireless,longmon,tollmon,equipmon,cardmon,wiremon,longten,tollten,equipten,cardten,wireten,multline,voice,pager,internet,callid,callwait,forward,confer,ebill,loglong,logtoll,logequi,logcard,logwire,lninc,custcat,churn
0,2,13,44,1,9,64,4,5,0,0,2,0,0,1,0,3.70,0.00,0.00,7.50,0.0,37.45,0.00,0.00,110.0,0.00,0,0,0,0,0,0,1,0,0,1.308333,NaN,NaN,2.014903,NaN,4.158883,1,1
1,3,11,33,1,7,136,5,5,0,0,6,1,0,1,1,4.40,20.75,0.00,15.25,35.7,42.00,211.45,0.00,125.0,380.35,0,1,1,0,1,1,1,1,0,1.481605,3.032546,NaN,2.724580,3.575151,4.912655,4,1
2,3,68,52,1,24,116,1,29,0,1,2,1,0,1,0,18.15,18.00,0.00,30.25,0.0,1300.60,1247.20,0.00,2150.0,0.00,0,0,0,0,1,1,0,1,0,2.898671,2.890372,NaN,3.409496,NaN,4.753590,3,0
3,2,33,33,0,12,33,2,0,0,1,1,0,0,0,0,9.45,0.00,0.00,0.00,0.0,288.80,0.00,0.00,0.0,0.00,0,0,0,0,0,0,0,0,0,2.246015,NaN,NaN,NaN,NaN,3.496508,1,1
4,2,23,30,1,9,30,1,2,0,0,4,0,0,0,0,6.30,0.00,0.00,0.00,0.0,157.05,0.00,0.00,0.0,0.00,0,0,0,0,1,0,1,1,0,1.840550,NaN,NaN,NaN,NaN,3.401197,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,3,10,39,0,0,27,3,0,0,1,3,0,1,0,0,3.00,0.00,29.05,0.00,0.0,32.25,0.00,265.95,0.0,0.00,0,0,0,0,0,0,0,0,1,1.098612,NaN,3.369018,NaN,NaN,3.295837,1,0
996,1,7,34,0,2,22,5,5,0,1,1,0,1,0,0,4.65,0.00,25.60,0.00,0.0,29.35,0.00,179.10,0.0,0.00,0,0,0,0,0,0,0,0,0,1.536867,NaN,3.242592,NaN,NaN,3.091042,1,0
997,3,67,59,0,40,944,5,33,0,1,1,1,1,1,1,26.75,32.00,54.55,35.75,65.8,1837.55,2117.65,3636.60,2360.0,4392.85,1,1,1,1,1,1,1,1,1,3.286534,3.465736,3.999118,3.576550,4.186620,6.850126,4,0
998,3,70,49,0,18,87,2,22,0,1,1,1,0,1,0,25.60,33.50,0.00,25.25,0.0,1841.85,2368.20,0.00,1705.0,0.00,0,1,0,0,1,1,1,1,0,3.242592,3.511545,NaN,3.228826,NaN,4.465908,3,0
999,3,50,36,1,7,39,3,3,0,1,3,0,1,1,0,13.15,0.00,33.60,16.25,0.0,665.40,0.00,1651.90,745.0,0.00,1,0,0,1,0,0,0,0,1,2.576422,NaN,3.514526,2.788093,NaN,3.663562,2,1

In [42]:
df_heart = pd.read_excel(r'Heart data.xlsx')
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0

In [43]:
df_heart.describe()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,c
count,597.000000,597.000000,597.000000,596.000000,574.000000,589.000000,596.000000,596.000000,596.000000,597.000000,407.000000,597.000000
mean,51.182580,0.701843,3.072027,132.129195,248.655052,0.110357,0.610738,144.456376,0.315436,0.816248,1.675676,0.410385
std,9.074366,0.457833,0.965776,17.603812,59.784805,0.313600,0.869358,23.794282,0.465080,1.067938,0.572758,0.492316
min,28.000000,0.000000,1.000000,92.000000,85.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,44.000000,0.000000,2.000000,120.000000,211.000000,0.000000,0.000000,128.000000,0.000000,0.000000,1.000000,0.000000
50%,52.000000,1.000000,3.000000,130.000000,242.500000,0.000000,0.000000,146.000000,0.000000,0.200000,2.000000,0.000000
75%,58.000000,1.000000,4.000000,140.000000,278.750000,0.000000,2.000000,162.000000,1.000000,1.500000,2.000000,1.000000
max,77.000000,1.000000,4.000000,200.000000,603.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,1.000000

In [44]:
df_heart.quantilentile(0.25)
# numeric_onlybool, default True
# If False, the quantile of datetime and timedelta data will be computed as well.

age                      44.0
sex                       0.0
chest pain                2.0
blood pressure          120.0
cholestoral             211.0
blood sugar               0.0
electrocardiographic      0.0
heart rate              128.0
exercise induced          0.0
depression                0.0
slope                     1.0
c                         0.0
Name: 0.25, dtype: float64

In [45]:
df_heart.dtypes

age                       int64
sex                       int64
chest pain                int64
blood pressure          float64
cholestoral             float64
blood sugar             float64
electrocardiographic    float64
heart rate              float64
exercise induced        float64
depression              float64
slope                   float64
ca                       object
thal                     object
c                         int64
dtype: object

In [50]:
df_heart['thal'].value_counts()

3    173
7    128
6     28
?      2
Name: thal, dtype: int64

In [52]:
df_heart[df_heart['thal']=='?']

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
48,53,0,3,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0,?,0
471,52,1,4,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0,?,1

In [55]:
df_heart.loc[2:7]

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
5,57,1,4,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0,6,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0

In [56]:
df_heart.iloc[5]

age                      57
sex                       1
chest pain                4
blood pressure          140
cholestoral             192
blood sugar               0
electrocardiographic      0
heart rate              148
exercise induced          0
depression              0.4
slope                     2
ca                        0
thal                      6
c                         0
Name: 5, dtype: object

In [57]:
df_heart.iloc[5, 7]
# index 5, column 7

148.0

In [59]:
df_heart.iloc[4:6, 7:9]
# indices 4 to 6, columns 7 to 9

   heart rate  exercise induced
4       163.0               1.0
5       148.0               0.0

#### If open_excel doesn't work, change engine as follows:
```(python)
pd.read_excel(r'Heart data.xlsx', engine='openpyxl' )
```

In [63]:
df_heart.iloc[-5:, -3:]
# 5 last rows, three last columns

      ca thal  c
592  NaN  NaN  1
593  NaN  NaN  1
594  NaN  NaN  1
595  NaN  NaN  1
596  NaN  NaN  1

In [61]:
df_heart.iloc[:3, :]
# first three rows, all columns

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0

In [62]:
df_heart.iloc[:3]
# first three rows, all columns

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0

### Filtering rows

In [68]:
(df_heart['age'] < 55 )[:5]

0    False
1     True
2     True
3    False
4    False
Name: age, dtype: bool

#### Masking

In [70]:
df_heart[df_heart['age'] < 55 ]
# In SQL equivelant to:
# Select * From df_heart Where age < 55

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0
8,52,1,3,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0,7,0
10,54,1,4,140.0,239.0,0.0,0.0,160.0,0.0,1.2,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [75]:
df_heart[df_heart['chest pain'] <= 3]

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
568,51,1,3,135.0,160.0,0.0,0.0,150.0,0.0,2.0,2.0,NaN,NaN,1
571,58,1,3,112.0,230.0,0.0,2.0,165.0,0.0,2.5,2.0,1,7,1
579,38,1,1,120.0,231.0,0.0,0.0,182.0,1.0,3.8,2.0,0,7,1
582,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1
585,58,0,2,180.0,393.0,0.0,0.0,110.0,1.0,1.0,2.0,NaN,7,1

In [78]:
df_heart[(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3) ]
# Without () for each condition, it will cause the following valueError:
# ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
7,44,1,2,120.0,263.0,0.0,0.0,173.0,0.0,0.0,1.0,0,7,0
8,52,1,3,172.0,199.0,1.0,0.0,162.0,0.0,0.5,1.0,0,7,0
11,48,0,3,130.0,275.0,0.0,0.0,139.0,0.0,0.2,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
552,47,0,3,135.0,248.0,1.0,0.0,170.0,0.0,0.0,NaN,NaN,NaN,1
558,46,1,1,140.0,272.0,1.0,0.0,175.0,0.0,2.0,2.0,NaN,NaN,1
568,51,1,3,135.0,160.0,0.0,0.0,150.0,0.0,2.0,2.0,NaN,NaN,1
579,38,1,1,120.0,231.0,0.0,0.0,182.0,1.0,3.8,2.0,0,7,1
582,54,0,3,130.0,294.0,0.0,1.0,100.0,1.0,0.0,2.0,NaN,NaN,1

#### Slicing

In [79]:
df_heart[(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3)][['age', 'chest pain', 'thal']]

     age  chest pain thal
1     37           3    3
2     41           2    3
7     44           2    7
8     52           3    7
11    48           3    3
..   ...         ...  ...
552   47           3  NaN
558   46           1  NaN
568   51           3  NaN
579   38           1    7
582   54           3  NaN

[227 rows x 3 columns]

For better performance, first slide and then filter.

In [80]:
df_heart[['age', 'chest pain', 'thal']][(df_heart['age'] < 55) & (df_heart['chest pain'] <= 3)]

     age  chest pain thal
1     37           3    3
2     41           2    3
7     44           2    7
8     52           3    7
11    48           3    3
..   ...         ...  ...
552   47           3  NaN
558   46           1  NaN
568   51           3  NaN
579   38           1    7
582   54           3  NaN

[227 rows x 3 columns]

In [64]:
df_heart[df_heart['thal']=='?']

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
48,53,0,3,128.0,216.0,0.0,2.0,115.0,0.0,0.0,1.0,0,?,0
471,52,1,4,128.0,204.0,1.0,0.0,156.0,1.0,1.0,2.0,0,?,1

### Index

In [81]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [84]:
list(df.index)[-10:]

[990, 991, 992, 993, 994, 995, 996, 997, 998, 999]

In [85]:
df.columns

Index(['region', 'tenure', 'age', 'marital', 'address', 'income', 'ed',
       'employ', 'retire', 'gender', 'reside', 'tollfree', 'equip', 'callcard',
       'wireless', 'longmon', 'tollmon', 'equipmon', 'cardmon', 'wiremon',
       'longten', 'tollten', 'equipten', 'cardten', 'wireten', 'multline',
       'voice', 'pager', 'internet', 'callid', 'callwait', 'forward', 'confer',
       'ebill', 'loglong', 'logtoll', 'logequi', 'logcard', 'logwire', 'lninc',
       'custcat', 'churn'],
      dtype='object')

In [86]:
list(df.columns)

['region',
 'tenure',
 'age',
 'marital',
 'address',
 'income',
 'ed',
 'employ',
 'retire',
 'gender',
 'reside',
 'tollfree',
 'equip',
 'callcard',
 'wireless',
 'longmon',
 'tollmon',
 'equipmon',
 'cardmon',
 'wiremon',
 'longten',
 'tollten',
 'equipten',
 'cardten',
 'wireten',
 'multline',
 'voice',
 'pager',
 'internet',
 'callid',
 'callwait',
 'forward',
 'confer',
 'ebill',
 'loglong',
 'logtoll',
 'logequi',
 'logcard',
 'logwire',
 'lninc',
 'custcat',
 'churn']

In [95]:
col = list(df_heart.columns)
col[-5:]

['depression', 'slope', 'ca', 'thal', 'c']

In [96]:
df_heart[col[-5:]].head()

   depression  slope ca thal  c
0         2.3    3.0  0    6  0
1         3.5    3.0  0    3  0
2         1.4    1.0  0    3  0
3         0.8    1.0  0    3  0
4         0.6    1.0  0    3  0

In [101]:
# equivelant to the above cell
df_heart.iloc[:, -5:].head()

   depression  slope ca thal  c
0         2.3    3.0  0    6  0
1         3.5    3.0  0    3  0
2         1.4    1.0  0    3  0
3         0.8    1.0  0    3  0
4         0.6    1.0  0    3  0

In [100]:
df_heart[col[-5:]].head() == df_heart.iloc[:, -5:].head()

   depression  slope    ca  thal     c
0        True   True  True  True  True
1        True   True  True  True  True
2        True   True  True  True  True
3        True   True  True  True  True
4        True   True  True  True  True

In [102]:
df_heart.loc[2:7, ['chest pain', 'depression']]
# .loc[] expects column names.

   chest pain  depression
2           2         1.4
3           2         0.8
4           4         0.6
5           4         0.4
6           2         1.3
7           2         0.0

In [106]:
# df_heart.loc[2:7, [1, -5]]
# KeyError: "None of [Int64Index([1, -5], dtype='int64')] are in the [columns]"

In [104]:
# df_heart.iloc[2:7, ['chest pain', 'depression']]
# IndexError: .iloc requires numeric indexers, got ['chest pain' 'depression']
df_heart.iloc[2:7, [1, -5]]

# .iloc[] expects column indexes.

   sex  depression
2    0         1.4
3    1         0.8
4    0         0.6
5    1         0.4
6    0         1.3

In [107]:
df_heart['age_bin'] = 'A'

In [108]:
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c,age_bin
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0,A
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0,A
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0,A
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0,A
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0,A

In [111]:
mask1 = (df_heart['age'] >= 40) & (df_heart['age'] < 60) 
mask2 = (df_heart['age'] >= 60) & (df_heart['age'] < 100) 

df_heart.loc[mask1, 'age_bin'] = 'B'
df_heart.loc[mask2, 'age_bin'] = 'C'

df_heart.head()[['age', 'age_bin']]

   age age_bin
0   63       C
1   37       A
2   41       B
3   56       B
4   57       B

In [112]:
df_heart[['age', 'age_bin']].head()

   age age_bin
0   63       C
1   37       A
2   41       B
3   56       B
4   57       B

### Task: Increase 10% cholestrol of people older than 70!

In [114]:
mask = df_heart['age'] > 70
df_heart.loc[mask, 'cholestoral']

25     302.0
60     265.0
129    269.0
144    197.0
151    149.0
577    304.0
Name: cholestoral, dtype: float64

In [115]:
df_heart.loc[mask, 'cholestoral'] = df_heart.loc[mask, 'cholestoral'] * 1.1

In [116]:
df_heart.loc[mask, 'cholestoral']

25     332.2
60     291.5
129    295.9
144    216.7
151    163.9
577    334.4
Name: cholestoral, dtype: float64

In [117]:
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c,age_bin
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0,C
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0,A
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0,B
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0,B
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0,B

### Droping columns and rows

In [121]:
df_heart.drop(labels='age_bin', axis=1, inplace=False)
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1

In [122]:
# drop columns
df_heart.drop(labels='age_bin', axis=1, inplace=True)
df_heart.head()

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
0,63,1,1,145.0,233.0,1.0,2.0,150.0,0.0,2.3,3.0,0,6,0
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
3,56,1,2,120.0,236.0,0.0,0.0,178.0,0.0,0.8,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0

In [123]:
# drop rows
df_heart.drop([0, 3], axis=0, inplace=False)

,age,sex,chest pain,blood pressure,cholestoral,blood sugar,electrocardiographic,heart rate,exercise induced,depression,slope,ca,thal,c
1,37,1,3,130.0,250.0,0.0,0.0,187.0,0.0,3.5,3.0,0,3,0
2,41,0,2,130.0,204.0,0.0,2.0,172.0,0.0,1.4,1.0,0,3,0
4,57,0,4,120.0,354.0,0.0,0.0,163.0,1.0,0.6,1.0,0,3,0
5,57,1,4,140.0,192.0,0.0,0.0,148.0,0.0,0.4,2.0,0,6,0
6,56,0,2,140.0,294.0,0.0,2.0,153.0,0.0,1.3,2.0,0,3,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
592,52,1,4,140.0,266.0,0.0,0.0,134.0,1.0,2.0,2.0,NaN,NaN,1
593,43,1,4,140.0,288.0,0.0,0.0,135.0,1.0,2.0,2.0,NaN,NaN,1
594,41,1,4,120.0,336.0,0.0,0.0,118.0,1.0,3.0,2.0,NaN,NaN,1
595,44,1,4,135.0,491.0,0.0,0.0,135.0,0.0,0.0,NaN,NaN,NaN,1
596,49,1,4,150.0,222.0,0.0,0.0,122.0,0.0,2.0,2.0,NaN,NaN,1